{
  "name": "renovate-config-gluons",
  "version": "1.1.1",
  "description": "Gluons' personal Renovate shareable config.",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/renovate-config-gluons.git"
  },
  "keywords": [
    "❤️",
    "renovate",
    "renovateconfig",
    "renovate-config",
    "gluons"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/renovate-config-gluons/issues"
  },
  "homepage": "https://github.com/gluons/renovate-config-gluons",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "rangeStrategy": "replace",
      "labels": [
        "renovate"
      ],
      "assignees": [
        "gluons"
      ],
      "reviewers": [
        "gluons"
      ],
      "timezone": "Asia/Bangkok",
      "schedule": [
        "every weekend"
      ],
      "commitMessagePrefix": ":arrow_up:"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "eslint": "^7.3.1",
    "eslint-config-gluons": "^5.0.3",
    "jest": "^26.1.0",
    "renovate": "^21.21.1"
  }
}
